<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="MenuBackground" prefHeight="750.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.EndController">
   <children>
      <Button fx:id="returnMainMenu" layoutX="119.0" layoutY="520.0" mnemonicParsing="false" onAction="#goBackToMenu" prefHeight="99.0" prefWidth="149.0" text="Main Menu">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button fx:id="getResultsButton" layoutX="603.0" layoutY="520.0" mnemonicParsing="false" onAction="#getResults" prefHeight="99.0" prefWidth="149.0" text="Get Results">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Label fx:id="score" alignment="CENTER" layoutX="177.0" layoutY="214.0" prefHeight="99.0" prefWidth="547.0" text="Score" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="helpLabel2" alignment="CENTER" layoutX="149.0" layoutY="82.0" prefHeight="88.0" prefWidth="603.0" text="Congrats! You Finished!" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="successfulResults" alignment="CENTER" layoutX="250.0" layoutY="426.0" opacity="0.0" prefHeight="48.0" prefWidth="400.0" text="&quot;results.txt&quot; file created successfully" textFill="#09ff00">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
