<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="MenuBackground" prefHeight="750.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.HelpScreenController">
   <children>
      <Label fx:id="helpLabel" alignment="CENTER" layoutX="149.0" layoutY="65.0" prefHeight="286.0" prefWidth="603.0" text="If you navigated to this help screen, congratulations! You can now also navigate all around the rest of this quiz interface. If you are seeking help in regards to something else, feel free to send a message to the email address below. If you'd like to go back to the main menu, click on the arrow. To view the FAQs document, navigate to this program's &quot;src&quot; folder, and it should be titled &quot;FAQ.txt&quot;." textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Polygon fx:id="Triangle1" fill="#1d2365" layoutX="146.0" layoutY="661.0" points="-146.0, 99.0, 597.0, 99.0, -146.0, -99.0" stroke="#1d2365" strokeLineCap="ROUND" strokeType="INSIDE" />
      <Polygon fx:id="Triangle11" fill="#192157" layoutX="313.0" layoutY="661.0" points="-146.0, 99.0, 597.0, 99.0, 597.0, -99.0" stroke="#192257" strokeLineCap="ROUND" strokeType="INSIDE" />
      <Button fx:id="helpReturnButton" layoutX="46.0" layoutY="622.0" mnemonicParsing="false" onAction="#returnHome">
         <graphic>
            <ImageView fitHeight="96.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/redBackArrow.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Label fx:id="helpLabel2" alignment="CENTER" layoutX="154.0" layoutY="374.0" prefHeight="88.0" prefWidth="603.0" text="jakobbachhausen@gmail.com" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
