<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Background" prefHeight="750.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.IncorrectController">
   <children>
      <Label fx:id="wrongLabel" alignment="CENTER" layoutX="308.0" layoutY="30.0" prefHeight="137.0" prefWidth="284.0" text="Sorry, that was wrong!" textFill="#ff1100">
         <font>
            <Font name="System Bold" size="23.0" />
         </font></Label>
      <Label fx:id="firstStatement" alignment="CENTER" layoutX="134.0" layoutY="211.0" prefHeight="76.0" prefWidth="234.0" text="First Statement" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="secondStatement" alignment="CENTER" layoutX="380.0" layoutY="215.0" prefHeight="69.0" prefWidth="403.0" text="Second Statement" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="18.0" />
         </font></Label>
      <ProgressBar fx:id="progressBar" layoutX="114.0" layoutY="626.0" prefHeight="28.0" prefWidth="672.0" progress="0.0" />
      <Button fx:id="nextQuestionButton" layoutX="391.0" layoutY="505.0" mnemonicParsing="false" onAction="#goOnward" prefHeight="58.0" prefWidth="118.0" text="Continue">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Label fx:id="thirdStatement" alignment="CENTER" layoutX="380.0" layoutY="296.0" prefHeight="69.0" prefWidth="403.0" text="Third Statement" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="fourthStatement" alignment="CENTER" layoutX="380.0" layoutY="383.0" prefHeight="69.0" prefWidth="403.0" text="Fourth Statement" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="18.0" />
         </font></Label>
   </children>
</AnchorPane>
