<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="MenuBackground" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MenuController">
   <children>
      <Button fx:id="randomCategoryButton" layoutX="417.0" layoutY="415.0" mnemonicParsing="false" onAction="#pressedRandom" prefHeight="90.0" prefWidth="145.0" text="Random FBLA Facts" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button fx:id="bylawsCategoryButton" layoutX="234.0" layoutY="415.0" mnemonicParsing="false" onAction="#pressedByLaws" prefHeight="90.0" prefWidth="145.0" text="FBLA ByLaws" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button fx:id="eventsCategoryButton" layoutX="46.0" layoutY="415.0" mnemonicParsing="false" onAction="#pressedEvents" prefHeight="90.0" prefWidth="145.0" text="FBLA Events" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Polygon fx:id="Triangle1" fill="#1d2365" layoutX="146.0" layoutY="651.0" points="-146.0, 99.0, 597.0, 99.0, -146.0, -99.0" stroke="#1d2365" strokeLineCap="ROUND" strokeType="INSIDE" />
      <Label fx:id="categorySelect" alignment="CENTER" layoutX="63.0" layoutY="188.0" prefHeight="160.0" prefWidth="408.0" text="Please select a category for your quiz. For help, click on the question mark at the bottom right." textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button fx:id="everythingCategoryButton" layoutX="609.0" layoutY="415.0" mnemonicParsing="false" onAction="#pressedEverything" prefHeight="90.0" prefWidth="145.0" text="Everything" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Rectangle fx:id="logoHolder" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="152.0" layoutX="716.0" layoutY="-31.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="4.0" width="199.0" />
      <ImageView fitHeight="87.0" fitWidth="131.0" layoutX="754.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/FBLA-Logo-Color.png" />
         </image>
      </ImageView>
      <Label fx:id="welcome" alignment="CENTER" layoutX="63.0" layoutY="58.0" prefHeight="113.0" prefWidth="408.0" text="Welcome to the FBLA Quiz!" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Palatino Linotype Bold Italic" size="28.0" />
         </font>
      </Label>
      <Polygon fx:id="Triangle11" fill="#192157" layoutX="303.0" layoutY="651.0" points="-146.0, 99.0, 597.0, 99.0, 597.0, -99.0" stroke="#192257" strokeLineCap="ROUND" strokeType="INSIDE" />
      <Button fx:id="helpButton" layoutX="743.0" layoutY="614.0" mnemonicParsing="false" onAction="#goToHelpScreen" prefHeight="113.0" prefWidth="120.0">
         <graphic>
            <ImageView fitHeight="104.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/redQuestionMark.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</Pane>
